#.env.mu.staging

# Musense官網後台
NODE_ENV=development
VITE_SERVER_URL=http://uat-apidb.musense.tw
VITE_TITLE=UAT_陌聲官網後台_UAT
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_FAVICON_DIR=musense_icon.ico
VITE_DISABLE_ROUTE_NAME=Banner管理
VITE_MAIN_URL=http://uat-front.musense.tw
HOST=backstage.wilsonwan.com
