# .env

# Mu官網後台
VITE_SERVER_URL=https://bd.musense.tw
VITE_TITLE=陌聲官網後台
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_PREVIEW_URL=https://trend.musense.tw
VITE_MAIN_URL=https://www.musense.tw
