# .env.staging.local

# Mu官網後台
VITE_SERVER_URL=http://uat-apidb.musense.tw
VITE_TITLE=UAT_陌聲官網後台_UAT
VITE_LOGO_DIR=./../assets/img/musense.png
VITE_LOGO_TEXT=Musense
VITE_PREVIEW_URL=http://uat-trend.musense.tw
