#.env.oogiri.production

# OOGIRI官網後台
NODE_ENV=production
VITE_SERVER_URL=https://bd.oogiriinfo.com
VITE_TITLE=OOGIRI後台
VITE_LOGO_DIR=oogiri.png
VITE_FAVICON_DIR=oogiri_icon.ico
VITE_LOGO_TEXT=OOGIRIINFO
VITE_DISABLE_ROUTE_NAME=文章分類管理
VITE_MAIN_URL=https://www.oogiriinfo.com
HOST=backstage.wilsonwan.com
